play.http.secret.key="changeme"

play.i18n.langs=["en"]

play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.http.filters = "utils.Filters"
play.filters.headers.contentSecurityPolicy = "default-src 'self'; img-src 'self' data: fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.facebook.com *.twitter.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' clef.io; connect-src 'self' http://localhost:8080 https://localhost:8080 ws://localhost:8080 ws://localhost:9000 *.facebook.com accounts.google.com twitter.com *.xing.com; frame-src clef.io"

play.filters.cors {
  allowedOrigins = ["http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST"]
  #other cors configuration
  allowedHttpHeaders = ["Accept", "Content-Type"]
}

play.filters.csrf.bypassCorsTrustedOrigins = false
play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN" // We store the CSRF token in a cookie instead of the session so that UI app can read it
play.filters.csrf.contentType.blackList=[ // We would also check AJAX requests from type application/json
  "application/x-www-form-urlencoded",
  "multipart/form-data",
  "text/plain",
  "application/json"
]

play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  user = ""
  user = \${?SENDGRID_USERNAME}
  password = ""
  password = \${?SENDGRID_PASSWORD}
  mock=true
}

akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

db {
  default {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/$name;format="lower,snake-case"$"
    user="root"
    password="root"
    poolInitialSize=10
    poolMaxSize=20
    connectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp2"
  }
}
